<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Anagram Checker</title>
</head>
<body>
<h1>Please open the console</h1>
<script type="text/javascript">
	// Prompt for first and second words, store as variables
	let firstWord = prompt("Please enter the first word"),
	secondWord = prompt("Please enter the second word");

	// Run anagram function
	anagram(firstWord, secondWord);

	function anagram(fw, sw) {
		// Change to lowercase to prevent issues
		fw = fw.toLowerCase();
		sw = sw.toLowerCase();

		// Use .split functions to seperate words into individual letters
		let firstWordSplit = fw.split(""),
		secondWordSplit = sw.split(""),
		/* Declare isAnagram and set to true - Presume the words are an anagram
		   of each other until proven otherwise. */
		isAnagram = true;

		/* Check if both words are the same length, if they are, continue to check
		   if they are an anagram of eachother. If they are not, they definitely 
		   will not be a match. */
		if (firstWordSplit.length == secondWordSplit.length) {
			// Loop through each value in the first word
			firstWordSplit.forEach(function(element, index) {
				/* Check if the second word contains the current value.
				   Check if isAnagram is still true, if not, do not continue the check */
				if((secondWordSplit.includes(element)) && (isAnagram == true)) {
					/* If the letter isAnagram, remove it from the second word array
					   so it is not checked again */
					var index = secondWordSplit.indexOf(element);
					secondWordSplit.splice(index, 1);
				} else {
					// If the letter does not appear, set isAnagram to false
					isAnagram = false;
				}
			});
		} else {
			// If the words are not the same length, set isAnagram to false.
			isAnagram = false;
		}

		// Log result of isAnagram to the console.
		console.log(isAnagram);
	}
</script>
</body>
</html>